[gd_scene load_steps=4 format=3 uid="uid://2hii4vkqxa1h"]

[ext_resource type="Texture2D" uid="uid://cfj5b48m3fsev" path="res://Assets/Sprites/Areas/CaveBG.png" id="1_ww0bq"]
[ext_resource type="PackedScene" uid="uid://brbsj00fs0ip5" path="res://Scenes/Party/player_group.tscn" id="2_qh1es"]
[ext_resource type="PackedScene" uid="uid://cag0dq1g1lacb" path="res://Scenes/Combat/Battles/Act2/Combat4Group.tscn" id="3_teus5"]

[node name="Combat4" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.173411, 0.165384, 0.0910876, 1)
texture_filter = 1
offset_left = -3.0
offset_top = -38.0
offset_right = 1153.0
offset_bottom = 733.0
texture = ExtResource("1_ww0bq")

[node name="PlayerGroup" parent="." instance=ExtResource("2_qh1es")]

[node name="Combat4Group" parent="." instance=ExtResource("3_teus5")]
