[gd_scene load_steps=4 format=3 uid="uid://b3l6xrj2cu1pm"]

[ext_resource type="Texture2D" uid="uid://cfj5b48m3fsev" path="res://Assets/Sprites/Areas/CaveBG.png" id="1_4h4vr"]
[ext_resource type="PackedScene" uid="uid://bliurwxa72ipg" path="res://Scenes/Party/party_group.tscn" id="2_12bxc"]
[ext_resource type="PackedScene" uid="uid://d3tp0vje0ibpk" path="res://Scenes/Combat/Battles/Act1/Battle2Group.tscn" id="3_wsc0l"]

[node name="Battle1" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.173411, 0.165384, 0.0910876, 1)
texture_filter = 1
offset_left = -3.0
offset_top = -38.0
offset_right = 1153.0
offset_bottom = 733.0
texture = ExtResource("1_4h4vr")

[node name="PartyGroup" parent="." instance=ExtResource("2_12bxc")]

[node name="Battle2Group" parent="." instance=ExtResource("3_wsc0l")]
