[gd_scene load_steps=3 format=3 uid="uid://d06fguq8rg662"]

[ext_resource type="Script" path="res://Scripts/Enemies/battle_group.gd" id="1_643up"]
[ext_resource type="PackedScene" uid="uid://cr47oyilulr35" path="res://Scenes/Combat/Enemies/dragon.tscn" id="1_vhlj4"]

[node name="DragonGroup" type="Node2D"]
script = ExtResource("1_643up")

[node name="Group" type="Node" parent="."]

[node name="Dragon" parent="Group" instance=ExtResource("1_vhlj4")]
position = Vector2(853, 370)
